# Dotnet.Communication

./: Dotnet.Communication.sln  README.md  docker-compose.yaml
config/: otel-collector-config.yaml  prometheus.yaml
config/output/: logs.json
src/Dotnet.Communication.gRPC.Client/: Dotnet.Communication.gRPC.Client.csproj  Program.cs
src/Dotnet.Communication.gRPC.Client/Controllers/: AuthController.cs
src/Dotnet.Communication.gRPC.Client/Extensions/: DIExtensions.cs
src/Dotnet.Communication.gRPC.Client/Model/: AuthModel.cs
src/Dotnet.Communication.gRPC.Client/Properties/: launchSettings.json
src/Dotnet.Communication.gRPC.Proto/: Dotnet.Communication.gRPC.Proto.csproj
src/Dotnet.Communication.gRPC.Proto/Protos/: auth.proto  greet.proto
src/Dotnet.Communication.gRPC.Server/: Dotnet.Communication.gRPC.Server.csproj  Program.cs
src/Dotnet.Communication.gRPC.Server/Properties/: launchSettings.json
src/Dotnet.Communication.gRPC.Server/Services/: AuthService.cs  GreeterService.cs
